WpfClient/Login.xaml

<Window x:Class="WpfClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d"
      Title="Login" Width="366.289" Height="465.272">

    <Grid Margin="0,0,-0.4,214">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.RowSpan="2"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="149" Click="Login_button" Height="23" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" AutomationProperties.Name="username_textbox" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" Width="149" Click="Register_button" Height="23" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Web Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" Margin="10,10,0,0" Width="158" Height="35" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="80,127,0,0" Height="23" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
