WpfClient/Main.xaml

<Window x:Class="WpfClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title=" window" Height="450" Width="835.196">
    <Grid Margin="0,0,-53.4,29" HorizontalAlignment="Left" Width="847">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="78.026"/>
            <ColumnDefinition Width="321.974"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="products_listbox" HorizontalAlignment="Left" Height="100" Margin="10,79,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.744,0.476" Grid.Column="3"/>

        <Button x:Name="refresh_button" Content="Refresh" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="257,225,0,0" VerticalAlignment="Top" Width="132" Click="RefreshButton"/>
        <Label x:Name="amount" Content="amount" HorizontalAlignment="Left" Margin="175,276,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="3"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="135,302,0,55" TextWrapping="Wrap" Width="132" RenderTransformOrigin="6.39,-1.835" Grid.Column="3"/>
        <Button x:Name="buy_button" Content="buy" HorizontalAlignment="Left" Height="42" Margin="10,225,0,0" VerticalAlignment="Top" Width="133" Click="OrderProduct" Grid.Column="3"/>
        <ListBox x:Name="orders_listbox" HorizontalAlignment="Left" Height="100" Margin="10,79,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.ColumnSpan="3"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Height="26" Width="223" Grid.Column="3"/>
        <Label Content="Money left: €" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.ColumnSpan="3"/>
        <Label x:Name="username_label" Content="{}" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Height="26" Width="88" Grid.Column="3"/>
        <Label x:Name="balance" Content="" HorizontalAlignment="Left" Margin="28.6,188,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="2"/>




    </Grid>
</Window>
